{
  "name": "sequelize-smart-migrate",
  "version": "0.0.1",
  "description": "Template-driven Sequelize migration generator CLI",
  "keywords": [
    "sequelize",
    "sequelize-cli",
    "migration",
    "generator",
    "skeleton",
    "orm",
    "cli"
  ],
  "homepage": "https://github.com/weponary/sequelize-smart-migrate#readme",
  "bugs": {
    "url": "https://github.com/weponary/sequelize-smart-migrate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weponary/sequelize-smart-migrate.git"
  },
  "license": "MIT",
  "author": {
    "name": "weponary",
    "url": "https://github.com/weponary"
  },
  "bin": {
    "smart-migrate": "dist/cli.js"
  },
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup && chmod +x dist/cli.js",
    "prepare": "npm run build",
    "dev": "ts-node src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2"
  }
}
